name: Python Package using Conda

on: [push]

jobs:
  build:

    strategy:
      matrix:
        # python-version: ["3.8", "3.9", "3.10"]
        os: ["ubuntu-latest", "macos-latest"]

    name: ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH

    - name: Update conda
      run : |
        conda update conda

    - name: Set flexible solver
      run : |
        conda config --set channel_priority flexible

    - name: Install dependencies
      run: |
        conda env update --file requirements.conda.yaml

    - name: Install TorchTools
      run: |
        $CONDA/bin/activate torch-tools
        pip install -e .

    - name: Format with black
      run: |
        $CONDA/bin/activate torch-tools
        black $(git ls-files torch_tools)

    - name: Lint with Pylint
      run: |
        $CONDA/bin/activate torch-tools
        pylint $(git ls-files torch_tools)

    - name: Test with pytest
      run: |
        $CONDA/bin/activate torch-tools
        pytest tests

    - name: Lint with Mypy
      run: |
        $CONDA/bin/activate torch-tools
        mypy $(git ls-files torch_tools)

    - name: Lint with Pydocstyle
      run : |
        $CONDA/bin/activate torch-tools
        pydocstyle $(git ls-files torch_tools) --convention=numpy
